<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Лютий сайт</title>
	<link rel="shortcut icon" href="G:\photoshop\fail\сайт\pngegg.png" type="image/png">
</head>
<body>
<style>
	body {-webkit-animation: colorchange 60s infinite; 
    	animation: colorchange 60s infinite;}
    	@-webkit-keyframes colorchange {
     0%  {background: #4B0082;}
    25%  {background: #FF00FF;}
    50%  {background: #DC143C;}
    75%  {background: #00CED1;}
    100% {background: #8B008B;}
}
@keyframes colorchange {
     0%  {background: #4B0082;}
    25%  {background: #FF00FF;}
    50%  {background: #DC143C;}
    75%  {background: #00CED1;}
    100% {background: #8B008B;}
}
.b1 {
background-color: rgba(28,28,28,0) ; /* Синій колір фону */
color: blue; /* Білі букви */
font-size: 9pt; /* Розмір шрифту у пунктах */
border-color: blue;
}
</style>
<input type="button" id="addButton"  value="CONTACT ME"   class ="b1">
</form>
<ul id = "catlist">
<a
href = "https://zcollage.com.ua/">
<img width="250" src="G:\photoshop\fail\сайт\Button.png"></a>
<a
href = "https://t.me/Hataro">
<img width="250" src="G:\photoshop\fail\сайт\6 chrysler3.jpg"></a>
<a
href = "https://www.youtube.com/watch?v=dQw4w9WgXcQ">
<img width="250" src="G:\photoshop\fail\сайт\rickroll-roll.gif"></a>
</body>
</html>